// Profile Component Modern Styles
.profile-container {
  background: #f8fafc;
  min-height: 100vh;

  .page-header {
    margin-bottom: 2rem;
    
    h1 {
      color: #1a202c;
      font-weight: 700;
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
    
    p {
      color: #718096;
      margin-top: 0.5rem;
    }
  }

  .profile-card {
    background: white;
    border-radius: 0.75rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: all 0.3s ease;
    
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transform: translateY(-1px);
    }

    .profile-avatar-section {
      text-align: center;
      margin-bottom: 1.5rem;
      
      .profile-avatar {
        position: relative;
        display: inline-block;
        margin-bottom: 1rem;
        
        .avatar-gradient {
          width: 8rem;
          height: 8rem;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
          transition: all 0.3s ease;
          
          &:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
          }
        }
        
        .status-indicator {
          position: absolute;
          bottom: -4px;
          right: -4px;
          width: 2rem;
          height: 2rem;
          border: 4px solid white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }
      }
      
      .profile-name {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1a202c;
        margin-bottom: 0.5rem;
      }
      
      .profile-email {
        color: #718096;
        font-size: 0.875rem;
        margin-bottom: 1rem;
      }
      
      .status-badges {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
        ::ng-deep .p-badge {
          width: 100%;
          justify-content: center;
        }
      }
    }

    .profile-stats {
      border-top: 1px solid #e2e8f0;
      padding-top: 1.5rem;
      
      .stat-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 0;
        
        &:not(:last-child) {
          border-bottom: 1px solid #f7fafc;
        }
        
        .stat-label {
          font-size: 0.875rem;
          color: #718096;
        }
        
        .stat-value {
          font-size: 0.875rem;
          font-weight: 500;
          color: #1a202c;
        }
      }
    }
  }

  .info-card {
    background: white;
    border-radius: 0.75rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transform: translateY(-1px);
    }
    
    .card-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 1.5rem 1.5rem 1rem;
      border-bottom: 1px solid #e2e8f0;
      
      .header-icon {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        
        i {
          font-size: 1.125rem;
        }
      }
      
      .header-content {
        flex-grow: 1;
        
        .card-title {
          font-size: 1.125rem;
          font-weight: 600;
          color: #1a202c;
          margin-bottom: 0.25rem;
        }
        
        .card-subtitle {
          font-size: 0.875rem;
          color: #718096;
        }
      }
      
      .header-actions {
        flex-shrink: 0;
        
        .user-count-badge,
        .session-count-badge {
          display: inline-flex;
          align-items: center;
          padding: 0.25rem 0.75rem;
          border-radius: 9999px;
          font-size: 0.75rem;
          font-weight: 500;
          background: #ebf8ff;
          color: #2b6cb0;
        }
      }
    }
    
    .card-content {
      padding: 1.5rem;
      
      .input-group {
        margin-bottom: 1.5rem;
        
        .input-label {
          display: block;
          font-size: 0.875rem;
          font-weight: 500;
          color: #374151;
          margin-bottom: 0.5rem;
        }
        
        .input-display {
          padding: 0.75rem;
          background: #f9fafb;
          border-radius: 0.5rem;
          border: 1px solid #e5e7eb;
          
          .input-content {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            
            i {
              color: #9ca3af;
            }
            
            span {
              color: #111827;
            }
          }
        }
      }
      
      .search-section {
        margin-bottom: 1.5rem;
        
        .search-input {
          width: 100%;
          padding: 0.75rem 0.75rem 0.75rem 2.5rem;
          border: 1px solid #d1d5db;
          border-radius: 0.5rem;
          font-size: 0.875rem;
          transition: all 0.2s ease;
          
          &:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
          }
          
          &::placeholder {
            color: #9ca3af;
          }
        }
      }
      
      .users-table-container {
        .user-cell {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          
          .user-avatar {
            width: 2.5rem;
            height: 2.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            
            .avatar-initials {
              color: white;
              font-size: 0.875rem;
              font-weight: 600;
            }
          }
          
          .user-info {
            .user-name {
              font-weight: 500;
              color: #111827;
              margin-bottom: 0.125rem;
            }
            
            .user-id {
              font-size: 0.75rem;
              color: #6b7280;
            }
          }
        }
        
        .email-cell {
          display: flex;
          align-items: center;
          
          .email-text {
            color: #111827;
          }
        }
        
        .date-text {
          color: #6b7280;
          font-size: 0.875rem;
        }
        
        .empty-state {
          text-align: center;
          padding: 3rem 0;
          
          .empty-title {
            font-size: 1.125rem;
            font-weight: 500;
            color: #111827;
            margin-bottom: 0.5rem;
          }
          
          .empty-subtitle {
            color: #6b7280;
          }
        }
      }
      
      .security-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        background: #f9fafb;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        
        .security-content {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          
          .security-info {
            .security-title {
              font-weight: 500;
              color: #111827;
              margin-bottom: 0.25rem;
            }
            
            .security-subtitle {
              font-size: 0.875rem;
              color: #6b7280;
            }
          }
        }
      }
      
      .action-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        
        ::ng-deep .p-button {
          min-width: auto;
        }
      }
      
      .session-item {
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
        transition: all 0.2s ease;
        
        &:hover {
          background: #f9fafb;
        }
        
        .session-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 0.75rem;
          
          .session-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            
            .session-icon {
              width: 2.5rem;
              height: 2.5rem;
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              border-radius: 0.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
            .session-details {
              .session-title {
                font-weight: 500;
                color: #111827;
                margin-bottom: 0.25rem;
              }
              
              .session-subtitle {
                font-size: 0.875rem;
                color: #6b7280;
              }
            }
          }
          
          .session-status {
            .status-active {
              display: inline-flex;
              align-items: center;
              gap: 0.25rem;
              padding: 0.25rem 0.75rem;
              border-radius: 9999px;
              font-size: 0.75rem;
              font-weight: 500;
              background: #dcfce7;
              color: #166534;
              
              .status-dot {
                width: 0.375rem;
                height: 0.375rem;
                background: #16a34a;
                border-radius: 50%;
              }
            }
          }
        }
        
        .session-metadata {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
          margin-bottom: 1rem;
          
          .metadata-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            
            .metadata-content {
              .metadata-label {
                font-size: 0.75rem;
                color: #6b7280;
                margin-bottom: 0.125rem;
              }
              
              .metadata-value {
                font-size: 0.75rem;
                color: #111827;
                font-weight: 500;
              }
            }
          }
        }
        
        .session-footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 0.75rem;
          border-top: 1px solid #f3f4f6;
          
          .session-activity {
            font-size: 0.75rem;
            color: #6b7280;
          }
          
          .terminate-button {
            display: inline-flex;
            align-items: center;
            padding: 0.375rem 0.75rem;
            border: 1px solid #fca5a5;
            font-size: 0.75rem;
            font-weight: 500;
            border-radius: 0.375rem;
            color: #dc2626;
            background: white;
            transition: all 0.2s ease;
            
            &:hover {
              background: #fef2f2;
              border-color: #f87171;
            }
            
            &:focus {
              outline: none;
              box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
            }
          }
        }
      }
    }
  }

  .profile-footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.875rem;
    color: #6b7280;
    
    .footer-link {
      color: #3b82f6;
      text-decoration: none;
      transition: color 0.2s ease;
      
      &:hover {
        color: #2563eb;
      }
    }
  }
}

// PrimeNG Table Overrides
::ng-deep .modern-table {
  .p-datatable-wrapper {
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .p-datatable-thead > tr > th {
    background: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
    padding: 1rem 0.75rem;
    font-weight: 600;
    color: #374151;
    font-size: 0.875rem;
  }
  
  .p-datatable-tbody > tr > td {
    padding: 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
  }
  
  .p-datatable-tbody > tr:hover {
    background: #f8fafc;
  }
  
  .p-paginator {
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    padding: 1rem;
    
    .p-paginator-current {
      color: #6b7280;
      font-size: 0.875rem;
    }
    
    .p-paginator-pages .p-paginator-page {
      color: #6b7280;
      font-weight: 500;
      
      &.p-highlight {
        background: #3b82f6;
        color: white;
      }
    }
  }
}

// Animation classes
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

// Responsive design
@media (max-width: 768px) {
  .profile-container {
    .card-content {
      padding: 1rem;
    }
    
    .action-buttons {
      flex-direction: column;
      
      ::ng-deep .p-button {
        width: 100%;
        justify-content: center;
      }
    }
    
    .session-metadata {
      grid-template-columns: 1fr;
    }
    
    .security-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
  }
}

// Loading state
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  
  .spinner {
    width: 3rem;
    height: 3rem;
    border: 2px solid #e2e8f0;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
